<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m">

    <EditText
        android:layout_height="35dp"
        android:id="@+id/txtUsername"
        android:layout_width="320dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:hint="  Villaname"
        android:background="@drawable/text_signin">
    </EditText>

    <EditText
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:id="@+id/txtPassword"
        android:layout_marginLeft="25dp"
        android:layout_width="320dp"
        android:hint=" Passcode"
        android:background="@drawable/text_signin">
    </EditText>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="SING IN"
        android:id="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>