<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:id="@+id/imageshow"
        android:layout_marginLeft="30dp"
        android:background="@drawable/mn"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="latitude :"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="80dp"
        android:text=" "
        android:background="@drawable/text_comment"
       />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="longtitude :"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="240dp"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="245dp"
        android:text=" "
        android:background="@drawable/text_comment"
        />



    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="275dp"
        android:background="@drawable/came"
        android:id="@+id/takeButton"/>



    <TextView
        android:layout_marginTop="310dp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textColor="#000000"
        android:layout_marginLeft="25dp"
        android:id="@+id/textView2"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="20dp"
        android:text=" "
        android:background="@drawable/text_comment"
        android:id="@+id/editText" />


    <Button
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:text="send"
        android:id="@+id/buttonsend"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/editText"
    />

</RelativeLayout>