<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m">


    <TextView
        android:layout_height="270dp"
        android:id="@+id/txtnews"
        android:layout_width="320dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/text_news">
    </TextView>
</LinearLayout>