<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:tabWidgetStyle">@drawable/tab_indicator_holo</item>
   </style>




    <style name="MyActionBar" parent="@android:style/Widget.Holo.ActionBar">

        <item name="android:titleTextStyle">@style/TitleTextStyle</item>

        <item name="android:backgroundStacked">#CF4944</item>
        <item name="android:backgroundSplit">#CF4944</item>
    </style>

    <style name="TitleTextStyle" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/holo_blue_dark</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
