<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:93:06:E9:1B:31:E7:C3:3B:36:2F:3C:B2:56:68:63:D1:C8:5E:43%3Bcom.example.mook.actionbar

    You can also add your credentials to an existing key, using this line:
    D4:93:06:E9:1B:31:E7:C3:3B:36:2F:3C:B2:56:68:63:D1:C8:5E:43;com.example.mook.actionbar

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyC9yvLn2Vszc9adniQemI-A11ibF_vXpow
    </string>
</resources>
