<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mook.actionbar" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
 The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/moo"
        android:theme="@style/AppTheme"
        >

        <activity
            android:name=".MyActivity"

            android:label="LET US KNOW !!!"
            >
        </activity>
        <activity android:name=".Tab1"
                />
        <activity android:name=".Tab2"
                />
        <activity android:name=".Tab3"
                />
        <activity android:name=".Tab4" />

        <activity
            android:name=".home"
            android:label="LET US KNOW !!!"  >
        </activity>

        <activity
            android:name=".login"
            android:label="LOGIN"
            android:icon="@drawable/images"
            android:theme="@style/MyActionBar"
            >
        </activity>
        <activity
            android:name=".splash"
            android:label="LET US KNOW !!!" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" >
        </activity>
    </application>

</manifest>
